# There should be a config file per repository
# identifying all pieces to be downloaded and placed in annexes:
#
#  incoming -- annex where we "download things" before either
#              linking or extracting into a public annex
#  public   -- annex where we extract and possibly complement
#              with manual additions/downloads.  But whatever gets
#              added automatically should be maintained in aggrement
#              with .meta_info.json stored in incoming

# By default incoming == public, but then we would track that things
# are not extracted?? TODO

# TODO: should we allow hierarchies? i.e. page pointing to files under
# different subdirectories and we would like to preserve that
# structure...

[DEFAULT]
# BIG defaults which might need to be shared among ALL
# organizations and projects
keep_orig = True
# store "timestamp" information per each target file
meta_info = True
directory = %(__name__)s

# default
public = %(incoming)s

incoming_top = repos/incoming
public_top = repos/public

# Generic arrangement
incoming = %(incoming_top)s/%(organization)s/%(project)s
public = %(public_top)s/%(organization)s/%(project)s

# These are just common among sections

# will check defaults
#extract = '\.(zip|tar\.gz)$'
exclude_href =
# based on the link text
include_href_a =
exclude_href_a =

# if ends with / -- assume it to be a directory and extract under
# by default should be the underlying filename
filename = &(filename)s

