[provider:NDA]
url_re = s3://(ndar_c|NDAR_C)entral($|/.*)
credential = NDA
authentication_type = nda-s3

[credential:NDA]
# url where to request credentials
url = https://ndar.nih.gov/access.html
type = nda-s3


