#
# Sample configuration files for data providers known to datalad.
# TODO: split into different files
#

[provider:crcns]
url_re = https?://crcns.org/.*
         ftp://crcns.org/.*
# certificates = ??? ; (uses https)
credential = crcns
authentication_type = html_form   ; for HTTP: could be html_form (see below), user_password,
html_form_url = https://crcns.org/login_form
html_form_tagid = login_form
html_form_fields = __ac_name={user}
                   __ac_password={password}
                   submit=Log in
                   form.submitted=1
                   js_enabled=0
                   cookies_enabled=
html_form_failure_re = (Login failed|Please log in)
html_form_success_re = You are now logged in


[provider:crcns-nersc]
url_re = https?://portal.nersc.gov/.*
credential = crcns
authentication_type = html_form
# TODO
html_form_url = ...
html_form_tagid = ...
html_form_fields = ...
html_form_failure_re = <form action=".*" method="post">  ; so it went to login page
html_form_success_re = ...

[provider:hcp-web]
url_re = https://db.humanconnectome.org/.*
credential = hcp
authentication_type = html_form
html_form_url = TODO
# TODO

[provider:hcp-xnat]
url_re = xnat://somewhereIdon'tknowyet
credential = hcp
authentication_type = xnat

[provider:hcp-s3]
url_re = s3://hcp-openaccess.*
credential = hcp-s3
authentication_type = aws-s3

[provider:openfmri]
url_re = https?://openfmri.org/.*
authentication_type = none   ; does not require any, good folks


[credential:crcns]
url = https://crcns.org/request-account/   ; url where to request credentials
type = user_password    ; (user_password|s3_keys(access_key,secret_key for S3)

[credential:hcp]
url = https://db.humanconnectome.org/app/template/Login.vm
type = user_password

[credential:hcp-s3]
url = https://wiki.humanconnectome.org/display/PublicData/Connecting+to+Connectome+Data+via+AWS
type = aws-s3

