#
# Sample configuration files for data providers known to datalad
#

[provider:crcns]
url_re = https?://crcns.org/.*
# certificates = ??? ; (uses https)
credentials = crcns
authentication_type = http_form   ; for HTTP: could be http_form (see below), user_password,
authentication_url = https://crcns.org/login_form
authentication_form_tagid = login_form
authentication_form_fields = __ac_name={user}
                             __ac_password={password}
                             submit=Log in
                             form.submitted=1
                             js_enabled=0
                             cookies_enabled=
authentication_failure_re = (Login failed|Please log in)
authentication_success_re = You are now logged in


[provider:crcns-nersc]
url_re = https?://portal.nersc.gov/.*
credentials = crcns
authentication_type = http_form
authentication_url = ...
authentication_form_tagid = ...
authentication_form_fields = ...

authentication_failure_re = <form action=".*" method="post">  ; so it went to login page
authentication_success_re = ...
