#
# Sample configuration files for data providers known to datalad.
# TODO: split into different files
#

[provider:crcns]
url_re = https?://crcns.org/.*
         ftp://crcns.org/.*
# certificates = ??? ; (uses https)
credential = crcns
authentication_type = html_form   ; for HTTP: could be html_form (see below), user_password,
html_form_url = https://crcns.org/login_form
html_form_tagid = login_form
html_form_fields = __ac_name={user}
                   __ac_password={password}
                   submit=Log in
                   form.submitted=1
                   js_enabled=0
                   cookies_enabled=
html_form_failure_re = (Login failed|Please log in)
html_form_success_re = You are now logged in


[provider:crcns-nersc]
url_re = https://portal.nersc.gov/project/crcns/download/.*
credential = crcns
authentication_type = html_form
#html_form_url = https://portal.nersc.gov/project/crcns/download/.*      #NOTE i don't think there is a general login page, but only one for each dataset page
# Just the first/only form
# html_form_tagid = login_form
html_form_fields = username={user}
                   password={password}
                   #fn={dataset}    # doesn't seem to be needed, it shows up as a form param in the post, but doesn't seem to be required
                   submit=Login
html_form_failure_re = (<form action=".*" method="post">|Error: Invalid user name or password)
#html_form_success_re = Logged in as

# lots of js and some redirects, not yet clear what's needed to work properly
[provider:hcp-web]
url_re = https://db.humanconnectome.org/.*
credential = hcp
authentication_type = html_form
html_form_url = https://db.humanconnectome.org/app/template/Login.vm
html_form_tagid = login_form
html_form_fields = login_method=LDAP
                   j_username={user}
                   j_password={password}
                   XNAT_CSRF=
html_form_failure_re = HTTP Status 404
html_form_success_re = Public Connectome Data


[provider:hcp-xnat]
url_re = xnat://somewhereIdon'tknowyet
credential = hcp
authentication_type = xnat

[provider:hcp-s3]
url_re = s3://hcp-openaccess.*
credential = hcp-s3
authentication_type = aws-s3

[provider:openfmri]
url_re = https?://openfmri.org/.*
authentication_type = none   ; does not require any, good folks


[credential:crcns]
url = https://crcns.org/request-account/   ; url where to request credentials
type = user_password    ; (user_password|s3_keys(access_key,secret_key for S3)

[credential:hcp]
url = https://db.humanconnectome.org/app/template/Login.vm
type = user_password

[credential:hcp-s3]
url = https://wiki.humanconnectome.org/display/PublicData/Connecting+to+Connectome+Data+via+AWS
type = aws-s3

